{
  "name": "@doubleaxe/daxfb-calculator-workspace",
  "version": "2.0.0",
  "description": "Factory planner for management games - v2 react rewrite",
  "keywords": [
    "game",
    "calculator",
    "factory planner"
  ],
  "author": "Alexey Usov (dax@xdax.ru)",
  "homepage": "https://github.com/doubleaxe/daxfb-calculator",
  "license": "MIT",
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "lint": "eslint .",
    "changeset-add": "@changesets/cli add",
    "changeset-release": "@changesets/cli version",
    "changeset-snapshot": "@changesets/cli version --snapshot"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@doubleaxe/eslint-config": "^2.0.4",
    "@doubleaxe/prettier-config": "^1.0.4",
    "@doubleaxe/typescript-config": "^1.0.4",
    "@types/node": "^24.5.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
