{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*", "types/*.d.ts", "../package.json"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "types": ["node"]
  }
}
