{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2016",
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "types": ["naive-ui/volar"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
